### ISSUE TITLE
rhub builds

### ISSUE THREAD

**Issue by rstub** [rstub/swephR#34]
I have tried to build the package on even more architectures using https://builder.r-hub.io/. Most builds went fine, but there where two ERRORs:

1. `Rcpp` not available on Solaris, c.f. https://builder.r-hub.io/status/swephR_0.1.0.tar.gz-3b64c66e872c7b3e44153cc6148320eb
1. Runtime error with sanitizers, c.f. https://builder.r-hub.io/status/swephR_0.1.0.tar.gz-6f7ce58cad5a48f69fbb315e63cd9710
`libswe/swephlib.c:3628:16: runtime error: left shift of 128 by 24 places cannot be represented in type 'int'`

**Comment by vreijs** [comment]
I think the Solaris is not something we can do about. So Solaris even still exists (I can remember it form some 25 years ago...).
The shift issues sounds more in our control or (SE authors?). If we have more debug info, we can of course inform the SE authors (but I am sure they will not give a new version soon). But perhaps we can provide a workaround for them?

**Comment by vreijs** [comment]
for (c = i << 24, j = 8; j > 0; --j)
i is an int32, so shift of 24 places sounds ok (as int32 is 32 bits). Or do I misunderstand? I don't understand the reference in the error to 'int' should as it is a 'int32'?

**Comment by rstub** [comment]
Solaris still exists and the C/C++ compilers there are known to be picky. That's why I wanted to test it before uploading.

Here the problematic code. My guess is that is a signed vs. unsigned issue. Something for next year ;-)

https://github.com/rstub/swephR/blob/4347888e7be2ac6728721c063f9f65fd330a07c9/src/libswe/swephlib.c#L3623-L3632

**Comment by rstub** [comment]
The run-time error was fixed in #35. Closing this issue since I don't think it makes sense to with-held a CRAN upload until Solaris@rhub works again.
