### ISSUE TITLE
Archived on CRAN

### ISSUE THREAD

**Issue by rstub** [rstub/swephR#39]
> See
> 
> https://cran.r-project.org/web/checks/check_results_simcdm.html
> https://cran.r-project.org/web/checks/check_results_swephR.html
> 
> You were warned about the errors showing on Solaris in 'Writing R
> Extensions' §1.6.4
> 
> - overloading of pow(<int>, <int>)
> 
> - use of ERR
> 
> - unconditional use of POSIX extensions such as strnlen
> 
> Please correct ASAP once all the results are in and before Feb 14 to
> safely retain the package on CRAN.

In addition:
```
==5590==ERROR: AddressSanitizer: stack-buffer-underflow on address 0x7fff748e32df at pc 0x7fc47a994408 bp 0x7fff748e3270 sp 0x7fff748e3268
READ of size 1 at 0x7fff748e32df thread T0
    #0 0x7fc47a994407 in swi_right_trim /data/gannet/ripley/R/packages/tests-clang-SAN/swephR/src/libswe/swephlib.c:3586:10
    #1 0x7fc47a931030 in fixstar_cut_string /data/gannet/ripley/R/packages/tests-clang-SAN/swephR/src/libswe/sweph.c:6027:3
    #2 0x7fc47a936ac1 in load_all_fixed_stars /data/gannet/ripley/R/packages/tests-clang-SAN/swephR/src/libswe/sweph.c:6158:12
    #3 0x7fc47a938753 in swe_fixstar2_mag /data/gannet/ripley/R/packages/tests-clang-SAN/swephR/src/libswe/sweph.c:6741:3
    #4 0x7fc47a8df67c in fixstar2_mag(Rcpp::Vector<16, Rcpp::PreserveStorage>) /data/gannet/ripley/R/packages/tests-clang-SAN/swephR/src/swephR.cpp:253:14
    #5 0x7fc47a8aa4b2 in _swephR_fixstar2_mag /data/gannet/ripley/R/packages/tests-clang-SAN/swephR/src/RcppExports.cpp:117:34
    #6 0x8020f6 in R_doDotCall /data/gannet/ripley/R/svn/R-devel/src/main/dotcode.c:570:17
    #7 0x9ffc89 in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7289:21
    #8 0x9e360d in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:620:8
    #9 0xa66557 in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c
    #10 0xa63249 in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1706:16
    #11 0x9e47e0 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:743:12
    #12 0xb60b20 in Rf_ReplIteration /data/gannet/ripley/R/svn/R-devel/src/main/main.c:260:2
    #13 0xb654e0 in R_ReplConsole /data/gannet/ripley/R/svn/R-devel/src/main/main.c:310:11
    #14 0xb652c5 in run_Rmainloop /data/gannet/ripley/R/svn/R-devel/src/main/main.c:1086:5
    #15 0x542f8a in main /data/gannet/ripley/R/svn/R-devel/src/main/Rmain.c:29:5
    #16 0x7fc488e6711a in __libc_start_main (/lib64/libc.so.6+0x2311a)
    #17 0x42f4a9 in _start (/data/gannet/ripley/R/R-clang-SAN/bin/exec/R+0x42f4a9)

Address 0x7fff748e32df is located in stack of thread T0 at offset 31 in frame
    #0 0x7fc47a930e9f in fixstar_cut_string /data/gannet/ripley/R/packages/tests-clang-SAN/swephR/src/libswe/sweph.c:6016

  This frame has 2 object(s):
    [32, 288) 's' (line 6018) <== Memory access at offset 31 underflows this variable
    [352, 512) 'cpos' (line 6020)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-underflow /data/gannet/ripley/R/packages/tests-clang-SAN/swephR/src/libswe/swephlib.c:3586:10 in swi_right_trim
```

(Similar errors also from `valgrind`.

**Comment by rstub** [comment]
I can reproduce neither of these errors. My current guesses for fixing them:

* Mass-rename `ERR` to `SE_ERR` (and maybe `OK` to `SE_OK` for consistency?)
* Provide our own version of `strnlen` for Solaris, c.f. https://github.com/gdraheim/zziplib/issues/25. Unfortunately we cannot use C11 which would give us `strnlen_s` and `strncpy_s`.

As for the memory underflow, here the relevant lines of code:

```
  while (isspace((int)(unsigned char) *sp) && sp >= s)
    *sp-- = '\0';
```

It should be enough to swap the two expressions, i.e.

```
  while (sp >= s && isspace((int)(unsigned char) *sp))
    *sp-- = '\0';
```

**Comment by vreijs** [comment]
If ok, I want to try to involve the SE authors also in this. Is that ok? Perhaps that helps for a sustainable future proper coding... Not sure if they will react in tie (Feb 14th), but perhaps it is worth it (so perhaps we need our own workaround).

**Comment by rstub** [comment]
> If ok, I want to try to involve the SE authors also in this. Is that ok?

Sure, but note that I introduced `strnlen` trying to fix the warning about `strncpy` ...

> Perhaps that helps for a sustainable future proper coding... Not sure if they will react in tie (Feb 14th), but perhaps it is worth it (so perhaps we need our own workaround).

Problem is that I cannot reproduce the issues. So it might take several attempts to fix the issues, so we should try to act fast.

**Comment by vreijs** [comment]
Lets indeed use your workaround. In the meantime I will try to involve the E authors (and I think it will be quite slow..., but still god to do).
I will send them soon the error-log and your possible workarounds.

**Comment by rstub** [comment]
New [warnings and errors on Solaris](https://www.r-project.org/nosvn/R.check/r-patched-solaris-x86/swephR-00install.html):

```
In file included from libswe/swephexp.h:83:0,
                 from libswe/swehel.c:68:
libswe/sweodef.h: In function ‘my_strnlen’:
libswe/sweodef.h:180:15: warning: implicit declaration of function ‘memchr’ [-Wimplicit-function-declaration]
     char *p = memchr(str, 0, maxlen);
               ^
libswe/sweodef.h:180:15: warning: incompatible implicit declaration of built-in function ‘memchr’
libswe/sweodef.h:180:15: note: include ‘<string.h>’ or provide a declaration of ‘memchr’
```

and

```
In file included from ./libswe/swephexp.h:83:0,
                 from swephR.cpp:20:
./libswe/sweodef.h: In function ‘std::size_t my_strnlen(const char*, std::size_t)’:
./libswe/sweodef.h:180:21: error: invalid conversion from ‘const void*’ to ‘char*’ [-fpermissive]
     char *p = memchr(str, 0, maxlen);
                     ^
```

It is really annoying that I cannot test this locally :-(. Anyway I probably should use

```
const char * = (char *)memchr(str, 0, maxlen);
```

and include `string.h`.

**Comment by rstub** [comment]
Bad news. Prof Brian Ripley archived our package:

> Now you have a missing header, and condition on the OS.  From the CRAN
> policy:
> 
> Package authors should make all reasonable efforts to provide
> cross-platform portable code.
> 
> and from Writing R Extensions
> 
> 'Writing portable C and C++ code is mainly a matter of observing the
> standards (C99, C++98 or where declared C++11/14/17) and testing that
> extensions (such as POSIX functions) are supported.'
> 
> That implies using configure to test, not making assumptions about OSes
> (some compilers on some versions of Solaris do have strnlen,  other OSes
> do not have it).
> 
> And if the missing header is included
> 
> In file included from ./libswe/swephexp.h:83:0,
>                   from swephR.cpp:20:
> ./libswe/sweodef.h: In function ‘std::size_t my_strnlen(const char*,
> std::size_t)’:
> ./libswe/sweodef.h:181:21: error: invalid conversion from ‘const void*’
> to ‘char*’ [-fpermissive]
> 
> So the package has been archived.

Good news: I can reproduce the Error on r-hub, and the changes proposed above do remove the compilation error. So at least I will have a way to test it when I add a `configure` step to the build ...

**Comment by vreijs** [comment]
Hope the good news holds ! (I was out for a few days). Glad you were able
to reproduce it, that normally helps a lot (also less assumptions).
