### ISSUE TITLE
Serious issue from CRAN checks

### ISSUE THREAD

**Issue by rstub** [rstub/swephR#49]
> See https://cran.r-project.org/web/checks/check_results_swephR.html .
The stack overflow WRITE is very serious, so please correct ASAP and
before Jul 12 to safely retain the package on CRAN.

**Comment by vreijs** [comment]
Where in the notes can I find this stack issue? I don't see any of this in: https://cran.r-project.org/web/checks/check_results_swephR.html

**Comment by vreijs** [comment]
Are these issues mentioned in: https://cran.r-project.org/web/checks/check_issue_kinds.html ?

If this will need changes, could I add a few more SE functions (Fabio asked for Section 5 functions...). I though don't want to disrupt considerable this version. So let me know if it does not disrupt adding these four section 5 functions

**Comment by rstub** [comment]
One has to follow the two links under "Additional issues":

* [clang-ASAN](https://www.stats.ox.ac.uk/pub/bdr/memtests/clang-ASAN/swephR)
* [gcc-ASAN](https://www.stats.ox.ac.uk/pub/bdr/memtests/gcc-ASAN/swephR)

I have the impression that it is always the same issue, e.g.:
```

> swe_gauquelin_sector(1234567.5,SE$VENUS,"",SE$FLG_MOSEPH,0,c(0,50,10),1013.25,15)
=================================================================
==17726==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffdbcfd2f60 at pc 0x7f22bd8898c7 bp 0x7ffdbcfd28f0 sp 0x7ffdbcfd28e8
WRITE of size 8 at 0x7ffdbcfd2f60 thread T0
    #0 0x7f22bd8898c6 in swe_houses_armc /data/gannet/ripley/R/packages/tests-clang-SAN/swephR/src/libswe/swehouse.c:588:13
    #1 0x7f22bd89eff2 in swe_house_pos /data/gannet/ripley/R/packages/tests-clang-SAN/swephR/src/libswe/swehouse.c:1827:7
    #2 0x7f22bd976ec2 in swe_gauquelin_sector /data/gannet/ripley/R/packages/tests-clang-SAN/swephR/src/libswe/swecl.c:6264:15
    #3 0x7f22bd86ecaf in gauquelin_sector(double, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, int, Rcpp::Vector<14, Rcpp::PreserveStorage>, double, double) /data/gannet/ripley/R/packages/tests-clang-SAN/swephR/src/swephR.cpp:1024:11
    #4 0x7f22bd83ac17 in _swephR_gauquelin_sector /data/gannet/ripley/R/packages/tests-clang-SAN/swephR/src/RcppExports.cpp:581:34
    #5 0x7783db in R_doDotCall /data/gannet/ripley/R/svn/R-devel/src/main/dotcode.c
    #6 0x8dc021 in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7293:21
    #7 0x8c1cf7 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:620:8
    #8 0x91fbfb in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c
    #9 0x91cdef in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1706:16
    #10 0x8c2e19 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:743:12
    #11 0x9fba53 in Rf_ReplIteration /data/gannet/ripley/R/svn/R-devel/src/main/main.c:260:2
    #12 0x9ffdb0 in R_ReplConsole /data/gannet/ripley/R/svn/R-devel/src/main/main.c:310:11
    #13 0x9ffb95 in run_Rmainloop /data/gannet/ripley/R/svn/R-devel/src/main/main.c:1108:5
    #14 0x543a4a in main /data/gannet/ripley/R/svn/R-devel/src/main/Rmain.c:29:5
    #15 0x7f22cbd6711a in __libc_start_main (/lib64/libc.so.6+0x2311a)
    #16 0x42f589 in _start (/data/gannet/ripley/R/R-clang-SAN/bin/exec/R+0x42f589)

Address 0x7ffdbcfd2f60 is located in stack of thread T0 at offset 608 in frame
    #0 0x7f22bd89ecaf in swe_house_pos /data/gannet/ripley/R/packages/tests-clang-SAN/swephR/src/libswe/swehouse.c:1807

  This frame has 6 object(s):
    [32, 80) 'xp' (line 1808)
    [112, 160) 'xeq' (line 1808)
    [192, 216) 'x' (line 1812)
    [256, 280) 'xasc' (line 1812)
    [320, 608) 'hcusp' (line 1813) <== Memory access at offset 608 overflows this variable
    [672, 752) 'ascmc' (line 1813)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /data/gannet/ripley/R/packages/tests-clang-SAN/swephR/src/libswe/swehouse.c:588:13 in swe_houses_armc
``` 

Problem is that I cannot reproduce it right now. For example `rhub::check_with_sanitizers(env_vars=c("_R_CHECK_FORCE_SUGGESTS_"="false"))` works, c.f. https://builder.r-hub.io/status/swephR_0.2.0.1.tar.gz-8215a00caf484bcc8f12c6d49ba25b1a

> If this will need changes, could I add a few more SE functions (Fabio asked for Section 5 functions...). I though don't want to disrupt considerable this version. So let me know if it does not disrupt adding these four section 5 functions

This will need changes to the SE code, but I would prefer to not include any additional functions just now. I think that the stack overflow has been in SE all along, i.e. it is nit new in version 2.08. But now we are exposing this part of the code to the tests done on CRAN. I fear that we could expose some other error in SE while trying to fix this one, which could mean getting kicked out of CRAN again.

However, if you want I can make you an additional branch that you can use for functions from section 5. I will merge the changes later on.

**Comment by rstub** [comment]
I think I have found the (one?) problem:

* `hcusp` is declared as a array of length 36, i.e. indizes 0 to 35: https://github.com/rstub/swephR/blob/master/src/libswe/swehouse.c#L1813
* `hcusp` is used as an argument to `swe_houses_armc`: https://github.com/rstub/swephR/blob/master/src/libswe/swehouse.c#L1827
* indices 1 to 36(!) of that array are written to: https://github.com/rstub/swephR/blob/master/src/libswe/swehouse.c#L588

I am not sure why this array is written (and accessed in other places) as a 1-based array instead of a zero based array. The minimal fix would probably be to use an array of length 37 to begin with. This would be consistent with `struct houses` https://github.com/rstub/swephR/blob/master/src/libswe/swehouse.h#L63

Can you ask on the SE list?

**Comment by vreijs** [comment]
Will ask them in the next hour!

**Comment by vreijs** [comment]
I asked the question, hopefully the will react soon.

**Comment by vreijs** [comment]
I fully agree that we best can finish this before finding something else. 
But if you can make a new branch, I can work on these section5 functions (and perhaps more). When the time is ripe we can merge.

**Comment by rstub** [comment]
See https://github.com/rstub/swephR/tree/vreijs/section5

**Comment by rstub** [comment]
Good news: I have been able to reproduce the issue using the docker image [rocker/r-devel-ubsan-clang](https://hub.docker.com/r/rocker/r-devel-ubsan-clang). I had tried that before and it did not work, but this time I set the environment variable `ASAN_OPTIONS='detect_leaks=0:detect_odr_violation=0'` and the error occurred with version 0.2.0 but not with #50. So I can merge that PR and prepare the CRAN upload ...

**Comment by vreijs** [comment]
Well done!!! A relief. Thanks.
